<?php

/**
 * @file
 * OPenIG theme file.
 */

 function openig_preprocess_form_element_label(&$variables){
   // $variables['title_display'] = '';
   // $variables['title']['#markup'] = 'Rechercher';
 }

 function openig_preprocess_input(&$variables){
    if(($variables['theme_hook_original'] == 'input__submit') and ($variables['element']['#type'] == 'submit')){
        $variables['attributes']['value'] = '';
    }
 }

 function openig_preprocess_field__node(&$variables){
  if($variables['field_name'] == 'title'){
    $tags = $variables['element']['#object']->field_tag;
    foreach ($tags as $tag) {
      $term = \Drupal\taxonomy\Entity\Term::load($tag->target_id);
      $variables['tags'][$term->tid[0]->value] = $term->name[0]->value;
    }
  }
 }